{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EeoTV0ycju_rzEQ4X03uX",
      "type": "rectangle",
      "x": 432,
      "y": 134,
      "width": 466,
      "height": 399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789050869,
      "version": 219,
      "versionNonce": 1774473749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vEb2OONaH66jiAclAiam-",
          "type": "arrow"
        }
      ],
      "updated": 1656012295184,
      "link": null,
      "locked": false
    },
    {
      "id": "JoP04rJg8f--b_pjwBkk0",
      "type": "line",
      "x": 434,
      "y": 203,
      "width": 463,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1450083611,
      "version": 195,
      "versionNonce": 1853097147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5zEXoLMmBMWck6hgHTGc",
      "type": "freedraw",
      "x": 4,
      "y": 0,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316390613,
      "version": 15,
      "versionNonce": 2091496795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.07999999821186066,
        0.030293915420770645,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2,
        -1
      ]
    },
    {
      "id": "Y6qI4jcDBJ_xbyaj_0tpx",
      "type": "line",
      "x": 435,
      "y": 474,
      "width": 461,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401108347,
      "version": 213,
      "versionNonce": 1809472155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jGknAYo6Y_0qTCTs2Wt6",
      "type": "line",
      "x": 484,
      "y": 206,
      "width": 1,
      "height": 267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1742320021,
      "version": 186,
      "versionNonce": 176836411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h5mh6Fv9Fr5nB8O03ulcr",
      "type": "line",
      "x": 847,
      "y": 201.99999999999997,
      "width": 2,
      "height": 271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260057211,
      "version": 203,
      "versionNonce": 1192562517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qOEQQj-zvkcLJiOV7W1Zf",
      "type": "rectangle",
      "x": 484,
      "y": 204,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323302229,
      "version": 147,
      "versionNonce": 738589819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "bva-dctN0TxIl8adEQl-q",
      "type": "rectangle",
      "x": 515,
      "y": 203,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404566485,
      "version": 156,
      "versionNonce": 2093112501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "s5O7r7rFlDutDl7Kg0MV8",
      "type": "rectangle",
      "x": 546,
      "y": 202,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759986171,
      "version": 204,
      "versionNonce": 1822864667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "rYRBf70VrqJzlWIW36B-W",
      "type": "rectangle",
      "x": 576,
      "y": 203,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839345461,
      "version": 173,
      "versionNonce": 505347605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "-0LTjhTCuLII3Z9-ZP0zY",
      "type": "rectangle",
      "x": 606,
      "y": 202,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480805019,
      "version": 192,
      "versionNonce": 367483323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "DgY4jCeBvnN7dgI7iVBEE",
      "type": "rectangle",
      "x": 637,
      "y": 202,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945848469,
      "version": 181,
      "versionNonce": 572552053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "wsve0dSOgRhUkh3NwVvbK",
      "type": "rectangle",
      "x": 667,
      "y": 202,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549090619,
      "version": 192,
      "versionNonce": 1693084251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "FLrmicoGkK_dnbavOv_uv",
      "type": "rectangle",
      "x": 697,
      "y": 201,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772646389,
      "version": 180,
      "versionNonce": 84688085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "HbwCMBp2NWkIVxIY22WRR",
      "type": "rectangle",
      "x": 728,
      "y": 202,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065328603,
      "version": 202,
      "versionNonce": 1317168891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "LwaD1DluujKierEwdIM73",
      "type": "rectangle",
      "x": 756,
      "y": 202,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833560405,
      "version": 193,
      "versionNonce": 511171125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "1dAQ8O4FZCR1aFQjp5hp6",
      "type": "rectangle",
      "x": 787,
      "y": 202,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540680827,
      "version": 210,
      "versionNonce": 154259355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "J28pQPY-AauC7wuL2vZcz",
      "type": "rectangle",
      "x": 817,
      "y": 200,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697986229,
      "version": 205,
      "versionNonce": 927517589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "ndXcdvy4SaKN9jhEgZHIA",
      "type": "rectangle",
      "x": 484,
      "y": 268,
      "width": 31.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054847163,
      "version": 262,
      "versionNonce": 1462445115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "VHbhQ0ujNJffAckHwG8bn",
      "type": "rectangle",
      "x": 666,
      "y": 265,
      "width": 30.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007408117,
      "version": 375,
      "versionNonce": 1605669109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "gIb23wlZptxz7qlK5OH7Z",
      "type": "rectangle",
      "x": 788,
      "y": 267,
      "width": 30.00000000000002,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977490395,
      "version": 370,
      "versionNonce": 273736923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "tyiNR6iV28PHWk5DI4hR3",
      "type": "rectangle",
      "x": 817,
      "y": 265,
      "width": 30.00000000000002,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754577045,
      "version": 386,
      "versionNonce": 88123989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "d9Zs52c47RYAvcBDrX9Wu",
      "type": "rectangle",
      "x": 697,
      "y": 266,
      "width": 31.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075626837,
      "version": 340,
      "versionNonce": 1815449979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "qPeb1_AcToXIQQvDot4LS",
      "type": "rectangle",
      "x": 756,
      "y": 265,
      "width": 31.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733451387,
      "version": 349,
      "versionNonce": 1220712373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "tW7LiokBsN5KGdKuB78hE",
      "type": "rectangle",
      "x": 514,
      "y": 267,
      "width": 31.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879041205,
      "version": 356,
      "versionNonce": 203139611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "wqk8djXU8F_L58oJiOCIa",
      "type": "rectangle",
      "x": 545,
      "y": 267,
      "width": 31.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448541467,
      "version": 374,
      "versionNonce": 341825813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "w0rYflqVMirOp7BJTHeA8",
      "type": "rectangle",
      "x": 575,
      "y": 266,
      "width": 31.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615014421,
      "version": 380,
      "versionNonce": 1156951739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "9VzVtwNoYp0Hh0ppSdEJT",
      "type": "rectangle",
      "x": 605,
      "y": 267,
      "width": 31.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547166139,
      "version": 394,
      "versionNonce": 1905127029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "BrkRP4N44tzrYKeI0GdTc",
      "type": "rectangle",
      "x": 1,
      "y": 0,
      "width": 31.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68605723,
      "version": 333,
      "versionNonce": 694558555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "-3TYUmyxwxwHaJui4J5Mn",
      "type": "rectangle",
      "x": 635,
      "y": 266,
      "width": 31.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247069717,
      "version": 329,
      "versionNonce": 521295829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923368,
      "link": null,
      "locked": false
    },
    {
      "id": "XaDQxHUdyMogQRBn70S0H",
      "type": "rectangle",
      "x": 728,
      "y": 265,
      "width": 29.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325611963,
      "version": 383,
      "versionNonce": 1405058043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "B4qtTriMbYQ8IWayFNlqr",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 31.000000000000014,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44806517,
      "version": 344,
      "versionNonce": 1728222517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "IALyRbPghLlLTW-kMLbMg",
      "type": "rectangle",
      "x": 485,
      "y": 346,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690111093,
      "version": 248,
      "versionNonce": 1879327899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "73f3K0KXobt5t5wztB4Bt",
      "type": "rectangle",
      "x": 668,
      "y": 345,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115905877,
      "version": 342,
      "versionNonce": 885270165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "KEMSnvEuQ1aM9aCxZifnO",
      "type": "rectangle",
      "x": 730,
      "y": 409,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011786011,
      "version": 210,
      "versionNonce": 99023163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "Ayw-Hx9QlMYq6akHtXtpj",
      "type": "rectangle",
      "x": 789,
      "y": 409,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469838843,
      "version": 258,
      "versionNonce": 1795984373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "43JP4uMUAw_Uhvu8K7ECC",
      "type": "rectangle",
      "x": 760,
      "y": 408,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887658645,
      "version": 306,
      "versionNonce": 46799323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "mh32lfDWz2N-DNw04lyZr",
      "type": "rectangle",
      "x": 819,
      "y": 407,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15983925,
      "version": 263,
      "versionNonce": 220631707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hSHFFsIQosgtHqsXP227",
          "type": "arrow"
        }
      ],
      "updated": 1656012392756,
      "link": null,
      "locked": false
    },
    {
      "id": "sACrUI019NVAaFrnDpjp4",
      "type": "rectangle",
      "x": 699,
      "y": 409,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849414165,
      "version": 214,
      "versionNonce": 62924411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "_f6YN_puX91_XokCSdtk8",
      "type": "rectangle",
      "x": 668,
      "y": 410,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28427707,
      "version": 194,
      "versionNonce": 882365109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "0kEr9mgwxYv05-1yuN-3_",
      "type": "rectangle",
      "x": 639,
      "y": 409,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139277173,
      "version": 245,
      "versionNonce": 236722331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011929676,
      "link": null,
      "locked": false
    },
    {
      "id": "T7jzq1HhIfciEjLIW401p",
      "type": "rectangle",
      "x": 608,
      "y": 410,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149720155,
      "version": 209,
      "versionNonce": 1742058517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "2cYV1-RNdhivbsMmWv_6e",
      "type": "rectangle",
      "x": 577,
      "y": 410,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721686741,
      "version": 220,
      "versionNonce": 1889469371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "SHyxqPhiKTGoomz9Sta4L",
      "type": "rectangle",
      "x": 548,
      "y": 410,
      "width": 28.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60936955,
      "version": 199,
      "versionNonce": 797993333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "p30Nht5bqJoLtqo6u4FwB",
      "type": "rectangle",
      "x": 517,
      "y": 411,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582640693,
      "version": 212,
      "versionNonce": 521983067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "p8BSp3k0wXZwgPILMtgqq",
      "type": "rectangle",
      "x": 486,
      "y": 410,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065597851,
      "version": 235,
      "versionNonce": 443116629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqKKXLH9swIJx6ZYi3kx_",
          "type": "arrow"
        }
      ],
      "updated": 1656012458970,
      "link": null,
      "locked": false
    },
    {
      "id": "K1J4G-WyoBvnZFPuVANho",
      "type": "rectangle",
      "x": 1,
      "y": -1,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694682299,
      "version": 292,
      "versionNonce": 718770427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "qhuBsD4bWrViwo5i-Vv4s",
      "type": "rectangle",
      "x": 638,
      "y": 345,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52091509,
      "version": 292,
      "versionNonce": 1021464629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "wSw284YNxxIQrjaXdMMdU",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300899573,
      "version": 353,
      "versionNonce": 894548379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "9aFVBDOWQmxfrXbcnZf1O",
      "type": "rectangle",
      "x": 608,
      "y": 347,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953362779,
      "version": 296,
      "versionNonce": 1291092373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "A58UK5T7mqVQyG1LILsJ8",
      "type": "rectangle",
      "x": 546,
      "y": 346,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210172373,
      "version": 490,
      "versionNonce": 196988475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "5nB3pxih7oFa99st1SrKi",
      "type": "rectangle",
      "x": 729,
      "y": 345,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065461179,
      "version": 333,
      "versionNonce": 1920567029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "sa3h-zuwbJu6sc5CFVQWx",
      "type": "rectangle",
      "x": 699,
      "y": 345,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891869205,
      "version": 374,
      "versionNonce": 821972699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "V2umYbnw51zsk-g7epRMG",
      "type": "rectangle",
      "x": 759,
      "y": 345,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790685557,
      "version": 351,
      "versionNonce": 536272981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "XCceoPLg9xiZ2HLbpQ3J3",
      "type": "rectangle",
      "x": 789,
      "y": 346,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103129691,
      "version": 367,
      "versionNonce": 665172859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "R65-iSOm1RDa333_iyfdt",
      "type": "rectangle",
      "x": 819,
      "y": 344,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31338709,
      "version": 380,
      "versionNonce": 1531055541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923369,
      "link": null,
      "locked": false
    },
    {
      "id": "MTtfyXM_TWhjnQFxJc-vL",
      "type": "rectangle",
      "x": 516,
      "y": 345,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380424187,
      "version": 606,
      "versionNonce": 2079757339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923370,
      "link": null,
      "locked": false
    },
    {
      "id": "PWDzQ3d4kJ7kiPGUA5yUi",
      "type": "rectangle",
      "x": 577,
      "y": 346,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323256629,
      "version": 559,
      "versionNonce": 1400934165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923370,
      "link": null,
      "locked": false
    },
    {
      "id": "GAzRAchNKpX-BrTbuQTJX",
      "type": "rectangle",
      "x": -14,
      "y": 7,
      "width": 30.00000000000001,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945528725,
      "version": 139,
      "versionNonce": 233003195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656011923370,
      "link": null,
      "locked": false
    },
    {
      "id": "UG0Xo6Mh3gJiBpGOYHDRA",
      "type": "line",
      "x": 849.5,
      "y": 327.5,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099575547,
      "version": 63,
      "versionNonce": 1208025173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012447613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tvvoGXjmcGUt7nIE4MmNv",
      "type": "text",
      "x": 905.5,
      "y": 292.5,
      "width": 153,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078563675,
      "version": 31,
      "versionNonce": 1019038907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012226619,
      "link": null,
      "locked": false,
      "text": "Sideland Length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sideland Length"
    },
    {
      "id": "BINg8Xnt6BzQzdBfaB4Nv",
      "type": "line",
      "x": 903.5,
      "y": 303.5,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004073243,
      "version": 25,
      "versionNonce": 37243547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012252513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uOdabFjlGKJImfJDT5a3I",
      "type": "arrow",
      "x": 873.5,
      "y": 304.5,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2014599771,
      "version": 29,
      "versionNonce": 677823579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012268995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhc5WMe6eJWAFBfNBVqF0",
      "type": "line",
      "x": 592.5,
      "y": 135.5,
      "width": 1,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1432584443,
      "version": 56,
      "versionNonce": 421688347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012450769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4z4CevDHWCXM17CEnI7HP",
      "type": "line",
      "x": 593.5,
      "y": 171.5,
      "width": 63,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1912528347,
      "version": 55,
      "versionNonce": 1047320181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012290193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vEb2OONaH66jiAclAiam-",
      "type": "arrow",
      "x": 657.5,
      "y": 172.5,
      "width": 2,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1279899483,
      "version": 45,
      "versionNonce": 1300111643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012295184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EeoTV0ycju_rzEQ4X03uX",
        "focus": 0.006848796730740124,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PrQYLwufNio5iKBrz7BmR",
      "type": "text",
      "x": 582.5,
      "y": 95.5,
      "width": 160,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089553851,
      "version": 93,
      "versionNonce": 1198592053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012329090,
      "link": null,
      "locked": false,
      "text": "Headland Length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Headland Length"
    },
    {
      "id": "bSrC4mmzcVJ6stlCbD4Xv",
      "type": "line",
      "x": 821.5,
      "y": 472.5,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2094206523,
      "version": 59,
      "versionNonce": 201335963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012439353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6hSHFFsIQosgtHqsXP227",
      "type": "arrow",
      "x": 830.5,
      "y": 474.5,
      "width": 0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525662235,
      "version": 73,
      "versionNonce": 280282331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012435714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mh32lfDWz2N-DNw04lyZr",
        "focus": 0.23333333333333325,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "xCrhyDV7NDngVR-fMlnL4",
        "focus": -0.7307692307692307,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xCrhyDV7NDngVR-fMlnL4",
      "type": "text",
      "x": 816.5,
      "y": 570.5,
      "width": 104,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158552885,
      "version": 13,
      "versionNonce": 655208347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hSHFFsIQosgtHqsXP227",
          "type": "arrow"
        }
      ],
      "updated": 1656012434636,
      "link": null,
      "locked": false,
      "text": "Plot Width",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Plot Width"
    },
    {
      "id": "eBnpEC-wm9Uz4RH9fb8C6",
      "type": "line",
      "x": 485.5,
      "y": 412.5,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1195343765,
      "version": 59,
      "versionNonce": 155095925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012427784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dqKKXLH9swIJx6ZYi3kx_",
      "type": "arrow",
      "x": 482.5,
      "y": 439.5,
      "width": 97,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519597755,
      "version": 60,
      "versionNonce": 745664379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012461010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8BSp3k0wXZwgPILMtgqq",
        "focus": 0.10003160556257906,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3RAxqsRoXep-siIC9AQOz",
      "type": "text",
      "x": 311.5,
      "y": 399.5,
      "width": 115,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139298229,
      "version": 64,
      "versionNonce": 848682101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656012486426,
      "link": null,
      "locked": false,
      "text": "Plot Length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Plot Length"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}